<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:visibility="visible"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/girlandcat"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/itemImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Study"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:gravity="center"/>
            <TextView
                android:id="@+id/itemContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="130dp"
                android:overScrollMode="ifContentScrolls"
                app:layout_constraintTop_toBottomOf="@id/itemTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="As you can see,I want to study and make my own progress."
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:gravity="start"
                android:layout_marginHorizontal="20dp"
                />
            <TextClock
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemContent"
                android:layout_marginBottom="5dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:format24Hour="true"
                />
<!--            切换卡片正反面的按钮-->
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/itemContent"
                app:layout_constraintTop_toBottomOf="@id/itemImg"
                android:layout_marginLeft="20dp"
                android:background="@drawable/card_items_icon"
                android:onClick="onCardFlip"/>
            <Button
                android:id="@+id/startButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_button_background"
                android:onClick="onCardClickStart"/>
            <TextView
                android:id="@+id/pastTime"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:text="@string/startTime"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:gravity="center"
                android:onClick="onCardClickEnd"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/pageIndex"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:alpha="0"
        android:visibility="invisible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/card_back_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/card_back_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="5dp"
                android:onClick="onCardFlip2"/>

            <ImageButton
                android:id="@+id/card_delete_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/card_delete_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                android:onClick="deleteCard"/>

            <ImageButton
                android:id="@+id/card_applyChange_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/apply_button_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp"
                android:onClick="onCardFlip2"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/itemImg_back_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintTop_toBottomOf="@id/card_back_button"
                app:cardCornerRadius="7dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/itemImg_back"
                        app:layout_constraintStart_toStartOf="@id/itemImg_back"
                        app:layout_constraintEnd_toEndOf="@id/itemImg_back"
                        app:layout_constraintBottom_toBottomOf="@id/itemImg_back"
                        android:text="@string/itemImg_back_string"/>
                    <ImageView
                        android:id="@+id/itemImg_back"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/edit_background"
                        android:scaleType="centerCrop"
                        android:onClick="selectImage"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
<!--            标题输入框-->
            <EditText
                android:id="@+id/itemTitle_back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/itemImg_back_card"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:maxLines="1"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:hint="标题"/>
<!--            内瓤输入框-->
            <EditText
                android:id="@+id/itemContent_back"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintTop_toBottomOf="@id/itemTitle_back"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_background"
                android:gravity="top"
                android:hint="描述"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/cardDbId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>